[bootstrap]
main_collection = /main/main.collectionc
render = /main/custom.renderc

[display]
width = 256
height = 224

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[script]
shared_state = 1

[html5]
splash_image = /assets/png/splash.png
cssfile = /builtins/manifests/web/dark_theme.css
scale_mode = fit
show_console_banner = 0
show_made_with_defold = 0
show_fullscreen_button = 0

[project]
version = v1.00
title = Xfire
dependencies#0 = https://github.com/subsoap/defos/archive/master.zip
dependencies#1 = https://github.com/defold/lua-language-server/releases/download/v0.0.5/release.zip

[spine]
max_count = 0

[input]
game_binding = /main/game.input_bindingc
repeat_interval = 0.075

