[bootstrap]
main_collection = /main/main.collectionc
render = /main/custom.renderc

[display]
width = 256
height = 224

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[script]
shared_state = 1

[html5]
splash_image = /assets/png/splash.png
cssfile = /main/theme.css
scale_mode = fit
show_console_banner = 0
show_made_with_defold = 0
show_fullscreen_button = 0

[project]
version = V1.0
title = Xfire
publisher = 171Dev
developer = 171Dev
dependencies#0 = https://github.com/subsoap/defos/archive/master.zip
dependencies#1 = https://github.com/selimanac/defold-astar/archive/master.zip

[spine]
max_count = 0

[input]
game_binding = /main/game.input_bindingc
repeat_interval = 0.075

[sprite]
subpixels = 0

[tilemap]
max_tile_count = 4096

[mesh]
max_count = 0

[label]
max_count = 0

[model]
max_count = 0

[windows]
app_icon = /assets/xfire.ico

