local data = require "main.data"
local unit = require "game.unit.unit"

function init(self)
	self.tick = gui.get_node("tick")
	gui.set_render_order(1)
end

function update(self, dt)
	local pos = gui.get_position(self.tick)
	pos.x = pos.x - 1
	gui.set_position(self.tick, pos)
end

local function panel(info)
	if info ~= nil then
		for n = 1, 8 do
			local node = gui.get_node("hp"..n)
			gui.set_enabled(node, info.hp >= n)
		end
		for n = 1, 12 do
			local node = gui.get_node("m"..n)
			gui.set_enabled(node, info.move >= n)
		end
		for n = 1, 4 do
			local node = gui.get_node("f"..n)
			gui.set_enabled(node, info.fire >= n)
		end

		gui.set_enabled(gui.get_node("unit"), true)
		gui.set_text(gui.get_node("name"), unit.getname(info.type))
		gui.set_text(gui.get_node("armor"), info.arm)
		gui.set_text(gui.get_node("power"), info.pow)
		gui.play_flipbook(gui.get_node("icon"), info.team.."-"..info.type)
	else
		gui.set_enabled(gui.get_node("unit"), false)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("tick") then
		gui.set_text(self.tick, message.text)
		local pos = gui.get_position(self.tick)
		pos.x = data.CANV_W
		gui.set_position(self.tick, pos)
	elseif message_id == hash("panel") then
		panel(unit.findxy(message.x, message.y))
	end
end

