local data = require "main.data"
local unit = require "game.unit.unit"
local ui = require "main.ui"

local MENU_LEN = 4

local desc = {"+3 ARMOR", "+2 MOVES PER TURN", "+2 SHOT POWER", "+1 SHOTS PER TURN"}

function init(self)
	self.handpos = 1
	self.arrowpos = {
		gui.get_position(gui.get_node("bg1")),
		gui.get_position(gui.get_node("bg2")),
		gui.get_position(gui.get_node("bg3")),
		gui.get_position(gui.get_node("bg4")),
	}
	self.node = gui.get_node("container")
	ui.init(self.node)
end

function update(self, dt)
	if data.state == data.STATE_POWERUP then
		local pos = vmath.vector3(self.arrowpos[self.handpos].x, self.arrowpos[self.handpos].y, 0)
		gui.set_position(gui.get_node("arrow"), pos)
		gui.set_text(gui.get_node("text"), desc[self.handpos])
	end
end

local function apply(self)
	if self.handpos == 1 then
		unit.stat.armor = unit.stat.armor + 3
	elseif self.handpos == 2 then
		unit.stat.movemax = data.clamp(unit.stat.movemax + 2, 1, 16)
		unit.stat.move = data.clamp(unit.stat.move + 2, 1, 16)
	elseif self.handpos == 3 then
		unit.stat.power = unit.stat.power + 2
	elseif self.handpos == 4 then
		unit.stat.firemax = unit.stat.firemax + 1
		unit.stat.fire = unit.stat.fire + 1
	end
end

local function input(self, action_id, action)
	if action_id == hash("left") and action.pressed then
		self.handpos = data.wrap(self.handpos - 1, 1, MENU_LEN)
		data.sound("menu-move")
	elseif action_id == hash("right") and action.pressed then
		self.handpos = data.wrap(self.handpos + 1, 1, MENU_LEN)
		data.sound("menu-move")
	elseif action_id == hash("action") and action.pressed then
		ui.hide(self.node)
		data.sound("powerup")
		data.state = data.STATE_UNIT
		apply(self)
		msg.post("view#game", "panel", {x = data.cursor.x, y = data.cursor.y})
	end
end

function on_message(self, message_id, message)
	if message_id == hash("input") then
		input(self, message.action_id, message.action)
	elseif message_id == hash("show") then
		ui.show(self.node)
		self.handpos = 1
		data.state = data.STATE_POWERUP
	end
end
