local data = require "main.data"
local unit = require "game.unit.unit"

local INTERVAL = 0.5

function init(self)
	self.time = 0
end

function update(self, dt)
	if data.state == data.STATE_AI then
		self.time = self.time + dt
		if self.time > INTERVAL then
			self.time = 0
			if unit.data[self.index] then
				if unit.data[self.index].team == unit.turn then
					msg.post(unit.data[self.index].obj, "think")
				end
			else

			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("newturn") then
		self.index = 0
		data.turn = data.wrap(data.turn + 1, 1, data.MAX_TEAMS)
		unit.prepteam(unit.turn)
		if data.ai[data.turn] then
			data.state = data.STATE_AI
		else
			data.state = data.PLAYING
		end
	elseif message_id == hash("nextunit") then
		self.index = self.index + 1
	end
end

