local data = require "main.data"

function init(self)
	self.move = vmath.vector3()
	msg.post(".", "acquire_input_focus")
	data.cursor = vmath.vector3(16, 16, 0)
end

local function pauseinput(time)
	msg.post(".", "release_input_focus")
	timer.delay(time, false, function() msg.post(".", "acquire_input_focus") end)
end

local function quit2menu(self)
	msg.post("main:/sound", "stop_sound")
	msg.post("main:/handler", "show_menu")
end

local function move(self)
	data.cursor = data.cursor + self.move
	data.cursor.x = data.clamp(data.cursor.x, 1, 64)
	data.cursor.y = data.clamp(data.cursor.y, 1, 64)
	go.set_position(data.cursor * data.TILE_SIZE)
	self.move = vmath.vector3()
end

function update(self, dt)
	if data.state == data.STATE_PLAYING then
		move(self)
	end
end

local function input_playing(self, action_id, action)
	if not action.pressed then return
	end

	if action_id == hash("left") then
		self.move.x = -1
	elseif action_id == hash("right") then
		self.move.x = 1
	elseif action_id == hash("up") then
		self.move.y = 1
	elseif action_id == hash("down") then
		self.move.y = -1
	elseif action_id == hash("action") then

	elseif action_id == hash("exit") then
		msg.post("view#pause", "show")
	elseif action_id == hash("debug") and action.pressed and sys.get_engine_info().is_debug then

	end
end

local function input_gameover(self, action_id, action)
	if action_id == hash("exit") and action.pressed then
		quit2menu(self)
	end
end

local function input_complete(self, action_id, action)
	if action_id == hash("exit") and action.pressed then
		quit2menu(self)
	end
end

function on_input(self, action_id, action)
	if action.value < 0.2 then return
	end

	if data.state == data.STATE_PLAYING then
		input_playing(self, action_id, action)
	elseif data.state == data.STATE_PAUSE then
		msg.post("view#pause", "input", {action_id = action_id, action = action})
	elseif data.state == data.STATE_GAMEOVER then
		input_gameover(self, action_id, action)
	elseif data.state == data.STATE_COMPLETE then
		input_complete(self, action_id, action)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("position") then

	elseif message_id == hash("quit") then
		quit2menu(self)
	end
end