local data = require "main.data"
local unit = require "game.unit.unit"

function init(self)
	self.time = 0
end

local function newturn(self)
	self.index = 1
	unit.cursor[unit.turn] = data.cursor
	unit.turn = data.wrap(unit.turn + 1, 1, data.MAX_TEAMS)
	if unit.cursor[unit.turn] then
		data.cursor = unit.cursor[unit.turn]
	end
	unit.prepteam(unit.turn)
	if data.save.ai[unit.turn] then
		data.state = data.STATE_AI
	else
		data.state = data.STATE_PLAYING
	end
	msg.post("view#game", "newturn")
end

local function nextunit(self)
	self.index = self.index + 1
	if unit.data[self.index] == nil then
		newturn(self)
	end
end

function update(self, dt)
	if data.state == data.STATE_AI then
		self.time = self.time + dt
		if self.time > data.speed() then
			self.time = 0
			if not unit.data[self.index] then
				newturn(self)
			elseif unit.data[self.index].team == unit.turn then
				unit.stat = unit.data[self.index]
				unit.obj = unit.data[self.index].obj
				msg.post(unit.data[self.index].obj, "think")
			else
				nextunit(self)
				self.time = data.speed()
			end
		end
	end
end

function on_message(self, message_id, message)
	if message_id == hash("newturn") then
		newturn(self)
	elseif message_id == hash("nextunit") then
		nextunit(self)
	end
end

