local data = require "main.data"
local unit = require "game.unit.unit"

function init(self)
	self.step = 0
	data.clock = os.clock()
end

local function newturn(self)
	self.index = 1
	unit.cursor[unit.turn] = data.cursor
	unit.turn = data.wrap(unit.turn + 1, 1, data.MAX_TEAMS)
	unit.numturns = unit.numturns + 1

	if not data.save.ai[self.turn] then
		if unit.cursor[unit.turn] then
			data.cursor = unit.cursor[unit.turn]
		else
			unit.setcursor()
		end
	end
	
	unit.prepteam(unit.turn)
	if data.save.ai[unit.turn] then
		data.state = data.STATE_AI
	else
		data.state = data.STATE_PLAYING
	end
	msg.post("view#game", "newturn")
end

local function nextunit(self)
	self.index = self.index + 1
	if unit.data[self.index] == nil then
		newturn(self)
	end
end

function update(self, dt)
	if data.state == data.STATE_AI then
		self.step = self.step + dt
		if self.step > data.speed() then
			self.step = 0
			if not unit.data[self.index] then
				newturn(self)
			elseif unit.data[self.index].team == unit.turn then
				unit.stat = unit.data[self.index]
				unit.obj = unit.data[self.index].obj
				msg.post(unit.data[self.index].obj, "think")
			else
				nextunit(self)
				self.step = data.speed()
			end
		end
	end
end

function on_message(self, message_id, message)
	if message_id == hash("newturn") then
		newturn(self)
	elseif message_id == hash("nextunit") then
		nextunit(self)
	end
end

