local data = require "main.data"
local unit = require "game.unit.unit"

local function spawnunit(x, y, t)
	local team, type

	if t < 247 then
		team = 1
		type = 1 + ((t - 241) / 2)
	else
		team = 2
		type = 1 + ((t - 247) / 2)
	end

	local pos = data.tile2world(vmath.vector3(x, y, 0))
	local obj = factory.create("#unit-fac", pos, nil, {team = team, type = type})
	unit.add(x, y, team, type, obj)
end

local function shadow(x, y)
	local l = data.walltile(tilemap.get_tile("#tilemap", "world", x-1, y))
	local t = data.walltile(tilemap.get_tile("#tilemap", "world", x, y+1))
	local tl = data.walltile(tilemap.get_tile("#tilemap", "world", x-1, y+1))
	local tile = 0

	if l and t then tile = 228
	elseif l and tl then tile = 225
	elseif t and tl then tile = 227
	elseif tl then tile = 229
	elseif t then tile = 226
	elseif l then tile = 230
	end
	if tile ~= 0 then
		tilemap.set_tile("#tilemap", "shadow", x, y, tile)
	end
end

local function parse()
	data.wp = {}
	data.maxwp = 0

	for y = 1, data.MAP_SIZE do
		for x = 1, data.MAP_SIZE do
			local t = tilemap.get_tile("#tilemap", "world", x, y)
			if t == 145 then
				if math.random(1, 4) == 1 then
					tilemap.set_tile("#tilemap", "world", x, y, math.random(t, t + 3))
				else
					tilemap.set_tile("#tilemap", "world", x, y, 0)
				end
			elseif t == 149 then
				tilemap.set_tile("#tilemap", "world", x, y, math.random(149, 152))
				shadow(x, y)
			end

			local c = tilemap.get_tile("#tilemap", "control", x, y)
			if c == 183 then
				tilemap.set_tile("#tilemap", "control", x, y, 0)
				data.cursor = vmath.vector3(x, y, 0)
				msg.post("common/view", "snap_to")
			elseif c == 186 then
				tilemap.set_tile("#tilemap", "control", x, y, 0)
				table.insert(data.wp, vmath.vector3(x, y, 0))
				data.maxwp = data.maxwp + 1
			elseif c == 192 then
				factory.create("#powerup-fac", data.tile2world(vmath.vector3(x, y, 0)) + vmath.vector3(-8, -8, 0))
			elseif c >= 241 and c <= 252 then
				tilemap.set_tile("#tilemap", "control", x, y, 0)
				spawnunit(x, y, c)
			end
		end
	end
end

function init(self)
	unit.init()
	parse()
end
