local data = require "main.data"
local unit = require "game.unit.unit"

go.property("target", vmath.vector3())
go.property("power", 0)

local function flash(self)
	self.power = self.power - 1
	if self.power < 0 then
		timer.cancel(self.handle)
		data.state = self.state
		go.delete()
	else
		sprite.play_flipbook("#sprite", "flash")
		data.sound("flash")
	end
end

local function hit(self)
	sprite.play_flipbook("#sprite", "hit")
	data.sound("exp-small")
	self.handle = timer.delay(0.2, true, flash)
end

function init(self)
	self.state = data.state
	data.state = data.STATE_NULL
	self.unit = unit.findxy(self.target.x, self.target.y)
	local target = data.tile2world(self.target)
	local time = vmath.length(target - go.get_position()) / 250
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, target, go.EASING_LINEAR, time, 0, hit)
	data.sound("shot")
end

