local data = require "main.data"
local ui = require "main.ui"
local unit = require "game.unit.unit"

local MENU_LEN = 6

local DIFF = {"EASY", "NORMAL", "HARD"}
local LENGTH = {"SHORT", "NORMAL", "LONG"}

local function settext(self)
	data.save.diff = data.wrap(data.save.diff, 1, 3)
	self.length = data.wrap(self.length, 1, 3)

	gui.set_text(gui.get_node("diff"), DIFF[data.save.diff])
	gui.set_text(gui.get_node("length"), LENGTH[self.length])


end

function init(self)
	self.length = 2
	self.handpos = 1
	self.arrowpos = {
		gui.get_position(gui.get_node("length1")),
		gui.get_position(gui.get_node("diff1")),
		gui.get_position(gui.get_node("red1")),
		gui.get_position(gui.get_node("blue1")),
		gui.get_position(gui.get_node("start")),
		gui.get_position(gui.get_node("back")),
	}

	self.node = gui.get_node("container")
	settext(self)
	ui.init(self.node)
end

local function show(self)
	ui.show(self.node)
	self.handpos = 5
	data.state = data.STATE_SELECT
end

function update(self, dt)
	if data.state == data.STATE_SELECT then
		local pos = vmath.vector3(self.arrowpos[self.handpos].x - 10, self.arrowpos[self.handpos].y, 0)
		gui.set_position(gui.get_node("arrow"), pos)
	end
end

local function startgame(self)
	data.stopmusic()
	data.savegamefile()
	data.level = self.length
	data.state = data.STATE_PLAYING
	msg.post("main:/handler", "show_game")
end

local function close(self)
	ui.hide(self.node)
	msg.post("#menu", "show")
	data.sound("menu-back")
end

local function input(self, action_id, action)
	if action_id == hash("up") and action.pressed then
		self.handpos = self.handpos - 1
		self.handpos = data.wrap(self.handpos, 1, MENU_LEN)
		data.sound("menu-move")
	elseif action_id == hash("down") and action.pressed then
		self.handpos = self.handpos + 1
		self.handpos = data.wrap(self.handpos, 1, MENU_LEN)
		data.sound("menu-move")
	elseif action_id == hash("left") and action.pressed then
		if self.handpos == 3 then
			data.save.sfx = data.save.sfx - 1
		elseif self.handpos == 4 then
			data.save.music = data.save.music - 1
			sound.set_gain("main:/sound#music-menu", data.save.music / 10)
		else
			return
		end
		data.sound("step")
		settext(self)
	elseif action_id == hash("right") and action.pressed then
		if self.handpos == 3 then
			data.save.sfx = data.save.sfx + 1
		elseif self.handpos == 4 then
			data.save.music = data.save.music + 1
			sound.set_gain("main:/sound#music-menu", data.save.music / 10)
		else
			return
		end
		data.sound("step")
		settext(self)
	elseif action_id == hash("action") and action.pressed then
		if self.handpos == 1 then
			self.length = self.length + 1
			data.sound("step")
			settext(self)
		elseif self.handpos == 2 then
			data.save.diff = data.save.diff + 1
			data.sound("step")
			settext(self)
		elseif self.handpos == 3 then
			unit.ai[1] = not unit.ai[1]
			data.sound("step")
			settext(self)
		elseif self.handpos == 4 then
			unit.ai[2] = not unit.ai[2]
			data.sound("step")
			settext(self)
		elseif self.handpos == 5 then
			startgame(self)
		elseif self.handpos == 6 then
			close(self)
		end
	elseif action_id == hash("back") and action.pressed then
		close(self)
	end
end

function on_message(self, message_id, message)
	if message_id == hash("show") then
		show(self)
	elseif message_id == hash("input") then
		input(self, message.action_id, message.action)
	end
end
